# FutureToMeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/futureus/futuretome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureus/futuretome/: App.kt  MainActivity.kt
app/src/main/java/com/futureus/futuretome/core/di/: SupabaseModule.kt
app/src/main/java/com/futureus/futuretome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/futureus/futuretome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
